<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="D:\GitWS\git-repository\mcode_Doc\app\LFPB.prj" location="D:\GitWS\git-repository\mcode_Doc\app" name="LFPB" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>LFPB</param.appname>
    <param.intermediate>${PROJECT_ROOT}\LFPB</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LFPB</param.files.only>
    <param.output />
    <param.logdir>${PROJECT_ROOT}\LFPB</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\trajectory_planning.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>D:\GitWS\git-repository\mcode_Doc\func\LFPB.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LFPB" name="LFPB.ctf" optional="false">D:\GitWS\git-repository\mcode_Doc\app\LFPB\LFPB.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Software\matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>